<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="r100_inside" vendor="RoadMaker" />
  <road length="53.04017484231182" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-57.35764363510461" y="18.084795571100827" hdg="-0.610865238198016" length="30.543261909900767">
        <arc curvature="0.010000000000000042" />
      </geometry>
      <geometry s="30.543261909900767" x="-30.070579950427312" y="4.628304925177304" hdg="-0.3054326190990079" length="22.496912932411053">
        <arc curvature="0.01000000000000008" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-57.35764363510461,18.084795571100827;-30.070579950427312,4.628304925177304;-8.037669276735448,0.32354404074239884" />
  </road>
  <road length="15.953651022510291" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="0" y="24" hdg="-1.5707963267948966" length="15.953651022510291">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="0,24;9.768793829715563e-16,8.046348977489709" />
  </road>
  <road length="53.040174842311814" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="8.03766927673545" y="0.3235440407423891" hdg="0.0804634897748968" length="22.496912932411043">
        <arc curvature="0.009999999999999929" />
      </geometry>
      <geometry s="22.496912932411043" x="30.070579950427312" y="4.628304925177304" hdg="0.3054326190990076" length="30.543261909900767">
        <arc curvature="0.010000000000000066" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="8.03766927673545,0.3235440407423891;30.070579950427312,4.628304925177304;57.357643635104594,18.084795571100848" />
  </road>
  <road length="16.09269795497943" id="4" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-8.037669276735448" y="0.32354404074239884" hdg="-0.08046348977489554" length="16.09269795497943">
        <arc curvature="0.009999999999999305" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.575886588632128" id="5" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-8.037669276735448" y="0.32354404074239884" hdg="-0.08046348977489554" length="6.1424317945781866">
        <arc curvature="0.1344141759968203" />
      </geometry>
      <geometry s="6.1424317945781866" x="-2.394880333955897" y="2.271177112231822" hdg="0.7451664185100004" length="6.433454794053942">
        <spiral curvStart="0.14650876866220455" curvEnd="0.11015889582437166" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16.09269795497943" id="6" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="8.03766927673545" y="0.3235440407423891" hdg="3.2220561433646897" length="16.09269795497943">
        <arc curvature="-0.010000000000000175" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.57588658863214" id="7" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="8.03766927673545" y="0.3235440407423891" hdg="3.2220561433646897" length="6.142431794578182">
        <arc curvature="-0.13441417599682087" />
      </geometry>
      <geometry s="6.142431794578182" x="2.394880333955902" y="2.271177112231808" hdg="2.3964262350797934" length="6.433454794053957">
        <spiral curvStart="-0.14650876866220333" curvEnd="-0.11015889582437245" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.575886588632127" id="8" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="9.768793829715563e-16" y="8.046348977489709" hdg="-1.5707963267948966" length="6.433454794053945">
        <spiral curvStart="-0.11015889582437374" curvEnd="-0.14650876866220242" />
      </geometry>
      <geometry s="6.433454794053945" x="-2.3948803339558995" y="2.271177112231821" hdg="-2.396426235079793" length="6.142431794578183">
        <arc curvature="-0.1344141759968201" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.575886588632144" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="9.768793829715563e-16" y="8.046348977489709" hdg="-1.5707963267948966" length="6.43345479405396">
        <spiral curvStart="0.1101588958243713" curvEnd="0.14650876866220436" />
      </geometry>
      <geometry s="6.43345479405396" x="2.3948803339559004" y="2.2711771122318063" hdg="-0.7451664185099999" length="6.142431794578184">
        <arc curvature="0.13441417599682012" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1">
    <connection id="0" incomingRoad="1" connectingRoad="4" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="5" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="2" incomingRoad="3" connectingRoad="6" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="3" incomingRoad="3" connectingRoad="7" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="4" incomingRoad="2" connectingRoad="8" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="5" incomingRoad="2" connectingRoad="9" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <boundary>
      <segment type="lane" roadId="4" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="3" contactPoint="start" />
      <segment type="lane" roadId="7" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="2" contactPoint="end" />
      <segment type="lane" roadId="5" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="1" contactPoint="end" />
    </boundary>
    <planView>
      <geometry s="0" x="-10.818520101033855" y="1.622673273408768" hdg="0.0714546072901941" length="22">
        <line />
      </geometry>
    </planView>
    <elevationGrid sStart="0" gridSpacing="2">
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0" center="0" right="0 0 0 0 0" />
    </elevationGrid>
    <userData code="rm:arms" value="1:end;3:start;2:end" />
  </junction>
</OpenDRIVE>
