<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="r30_outside" vendor="RoadMaker" />
  <road length="22.302784790517364" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-25.980762113533157" y="14.999999999999996" hdg="-1.0471975511965976" length="15.70796326794896">
        <arc curvature="0.03333333333333332" />
      </geometry>
      <geometry s="15.70796326794896" x="-14.999999999999998" y="4.01923788646684" hdg="-0.5235987755982988" length="6.594821522568404">
        <arc curvature="0.0333333333333333" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-25.980762113533157,14.999999999999996;-14.999999999999998,4.01923788646684;-8.973631331985011,1.373544740614201" />
  </road>
  <road length="30.88685825461944" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="0" y="-40" hdg="1.5707963267948966" length="30.88685825461944">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="0,-40;1.891274604861885e-15,-9.11314174538056" />
  </road>
  <road length="22.302784790517364" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="8.973631331985013" y="1.373544740614199" hdg="0.30377139151268506" length="6.594821522568404">
        <arc curvature="0.033333333333333284" />
      </geometry>
      <geometry s="6.594821522568404" x="14.999999999999998" y="4.01923788646684" hdg="0.5235987755982989" length="15.70796326794896">
        <arc curvature="0.03333333333333332" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="8.973631331985013,1.373544740614199;14.999999999999998,4.01923788646684;25.980762113533153,14.999999999999995" />
  </road>
  <road length="18.226283490761123" id="4" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-8.973631331985011" y="1.373544740614201" hdg="-0.30377139151268556" length="9.113141745380553">
        <arc curvature="0.03333333333333326" />
      </geometry>
      <geometry s="9.113141745380553" x="-6.8382929948998734e-15" y="-3.9968028886505635e-15" hdg="-2.617860069755837e-16" length="9.11314174538057">
        <arc curvature="0.03333333333333366" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="14.967608302671037" id="5" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-8.973631331985011" y="1.373544740614201" hdg="-0.30377139151268556" length="1.7305089743920266">
        <line />
      </geometry>
      <geometry s="1.7305089743920266" x="-7.322353407605046" y="0.8559130888513491" hdg="-0.30377139151268556" length="6.618549664139505">
        <arc curvature="-0.09571771759507836" />
      </geometry>
      <geometry s="8.349058638531531" x="-2.027282186540572" y="-2.928505262251825" hdg="-0.9372838591537912" length="6.618549664139506">
        <arc curvature="-0.0957177175950782" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="18.22628349076112" id="6" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="8.973631331985013" y="1.373544740614199" hdg="3.4453640451024783" length="9.113141745380567">
        <arc curvature="-0.03333333333333338" />
      </geometry>
      <geometry s="9.113141745380567" x="-4.794801792798492e-15" y="6.661338147750939e-16" hdg="3.1415926535897927" length="9.113141745380553">
        <arc curvature="-0.033333333333333125" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="14.967608302671033" id="7" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="8.973631331985013" y="1.373544740614199" hdg="3.4453640451024783" length="1.730508974392017">
        <line />
      </geometry>
      <geometry s="1.730508974392017" x="7.322353407605057" y="0.8559130888513506" hdg="3.4453640451024783" length="6.618549664139508">
        <arc curvature="0.09571771759507847" />
      </geometry>
      <geometry s="8.349058638531524" x="2.02728218654058" y="-2.928505262251823" hdg="-2.2043087944360025" length="6.618549664139509">
        <arc curvature="0.09571771759507772" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="14.967608302671037" id="8" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="1.891274604861885e-15" y="-9.11314174538056" hdg="1.5707963267948966" length="6.618549664139504">
        <arc curvature="0.09571771759507851" />
      </geometry>
      <geometry s="6.618549664139504" x="-2.027282186540573" y="-2.928505262251827" hdg="2.204308794436002" length="6.618549664139503">
        <arc curvature="0.09571771759507812" />
      </geometry>
      <geometry s="13.237099328279008" x="-7.3223534076050445" y="0.8559130888513478" hdg="2.8378212620771075" length="1.7305089743920286">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="14.967608302671032" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="1.891274604861885e-15" y="-9.11314174538056" hdg="1.5707963267948966" length="6.618549664139506">
        <arc curvature="-0.09571771759507854" />
      </geometry>
      <geometry s="6.618549664139506" x="2.0272821865405786" y="-2.9285052622518246" hdg="0.9372838591537908" length="6.618549664139508">
        <arc curvature="-0.09571771759507809" />
      </geometry>
      <geometry s="13.237099328279013" x="7.322353407605056" y="0.8559130888513486" hdg="0.30377139151268506" length="1.7305089743920183">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1">
    <connection id="0" incomingRoad="1" connectingRoad="4" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="5" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="2" incomingRoad="3" connectingRoad="6" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="3" incomingRoad="3" connectingRoad="7" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="4" incomingRoad="2" connectingRoad="8" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="5" incomingRoad="2" connectingRoad="9" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <boundary>
      <segment type="lane" roadId="7" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="3" contactPoint="start" />
      <segment type="lane" roadId="4" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="1" contactPoint="end" />
      <segment type="lane" roadId="5" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="2" contactPoint="end" />
    </boundary>
    <planView>
      <geometry s="0" x="-12.321127252802043" y="-2.485562352198709" hdg="0.003311968464556576" length="26">
        <line />
      </geometry>
    </planView>
    <elevationGrid sStart="0" gridSpacing="2">
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0 0" />
    </elevationGrid>
    <userData code="rm:arms" value="1:end;3:start;2:end" />
  </junction>
</OpenDRIVE>
