<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="deg45" vendor="RoadMaker" />
  <road length="84.51471862576143" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-100" y="0" hdg="0" length="84.51471862576143">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-100,0;-15.485281374238568,0" />
  </road>
  <road length="41.083261120685236" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-40" y="-40" hdg="0.7853981633974483" length="41.083261120685236">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-40,-40;-10.949747468305826,-10.949747468305834" />
  </road>
  <road length="84.51471862576143" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="15.485281374238568" y="0" hdg="0" length="84.51471862576143">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="15.485281374238568,0;100,0" />
  </road>
  <road length="30.970562748477136" id="4" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-15.485281374238568" y="0" hdg="0" length="30.970562748477136">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="15.113134654580506" id="5" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-15.485281374238568" y="0" hdg="0" length="7.556567327290254">
        <arc curvature="-0.1559037581576912" />
      </geometry>
      <geometry s="7.556567327290254" x="-9.559320746805753" y="-3.95960030040145" hdg="-1.1780972450961726" length="7.556567327290251">
        <arc curvature="-0.15590375815769147" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="30.970562748477136" id="6" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="15.485281374238568" y="0" hdg="3.141592653589793" length="30.970562748477136">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="29.361934653566202" id="7" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="15.485281374238568" y="0" hdg="3.141592653589793" length="14.680967326783088">
        <arc curvature="0.026748856049989667" />
      </geometry>
      <geometry s="14.680967326783088" x="1.178746857401317" y="-2.845746649742889" hdg="-2.7488935718910694" length="14.680967326783113">
        <arc curvature="0.026748856049989802" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="15.113134654580495" id="8" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-10.949747468305826" y="-10.949747468305834" hdg="0.7853981633974483" length="7.556567327290246">
        <arc curvature="0.15590375815769206" />
      </geometry>
      <geometry s="7.556567327290246" x="-9.559320746805758" y="-3.959600300401452" hdg="1.9634954084936207" length="7.55656732729025">
        <arc curvature="0.15590375815769142" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="29.3619346535662" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-10.949747468305826" y="-10.949747468305834" hdg="0.7853981633974483" length="14.680967326783106">
        <arc curvature="-0.02674885604998974" />
      </geometry>
      <geometry s="14.680967326783106" x="1.1787468574013125" y="-2.8457466497428916" hdg="0.39269908169872414" length="14.680967326783092">
        <arc curvature="-0.026748856049989778" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1">
    <connection id="0" incomingRoad="1" connectingRoad="4" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="5" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="2" incomingRoad="3" connectingRoad="6" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="3" incomingRoad="3" connectingRoad="7" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="4" incomingRoad="2" connectingRoad="8" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="5" incomingRoad="2" connectingRoad="9" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <boundary>
      <segment type="lane" roadId="7" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="3" contactPoint="start" />
      <segment type="lane" roadId="4" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="1" contactPoint="end" />
      <segment type="lane" roadId="5" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="2" contactPoint="end" />
    </boundary>
    <planView>
      <geometry s="0" x="-17.1984265650213" y="-6.197893019382808" hdg="0.18778751131409926" length="36">
        <line />
      </geometry>
    </planView>
    <elevationGrid sStart="0" gridSpacing="2">
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
    </elevationGrid>
    <userData code="rm:arms" value="1:end;3:start;2:end" />
  </junction>
</OpenDRIVE>
