<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="deg45" vendor="RoadMaker" />
  <road length="94.5" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-100" y="0" hdg="0" length="94.5">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-100,0;-5.5,0" />
  </road>
  <road length="48.08326112068523" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-40" y="-40" hdg="0.7853981633974483" length="48.08326112068523">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-40,-40;-6,-6" />
  </road>
  <road length="94.5" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="5.5" y="0" hdg="0" length="94.5">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="5.5,0;100,0" />
  </road>
  <road length="11" id="4" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-5.5" y="0" hdg="0" length="11">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="7.791023258495241" id="5" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-5.5" y="0" hdg="0" length="7.791023258495241">
        <spiral curvStart="-0.6329431965198001" curvEnd="0.028094664557537508" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="11" id="6" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="5.5" y="0" hdg="3.141592653589793" length="11">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="13.320590409421694" id="7" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="5.5" y="0" hdg="3.141592653589793" length="13.320590409421694">
        <spiral curvStart="0.09827076465081017" curvEnd="0.019651660595736517" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="7.79102325849524" id="8" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-6" y="-6.000000000000007" hdg="0.7853981633974483" length="7.79102325849524">
        <spiral curvStart="-0.028094664557537084" curvEnd="0.6329431965197997" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="13.320590409421694" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-6" y="-6.000000000000007" hdg="0.7853981633974483" length="13.320590409421694">
        <spiral curvStart="-0.01965166059573661" curvEnd="-0.09827076465081008" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1">
    <connection id="0" incomingRoad="1" connectingRoad="4" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="5" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="2" incomingRoad="3" connectingRoad="6" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="3" incomingRoad="3" connectingRoad="7" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="4" incomingRoad="2" connectingRoad="8" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="5" incomingRoad="2" connectingRoad="9" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <boundary>
      <segment type="lane" roadId="7" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="3" contactPoint="start" />
      <segment type="lane" roadId="4" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="1" contactPoint="end" />
      <segment type="lane" roadId="5" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="2" contactPoint="end" />
    </boundary>
    <planView>
      <geometry s="0" x="-10.49162792378439" y="-3.0789957244417314" hdg="0.03163426283810792" length="20">
        <line />
      </geometry>
    </planView>
    <elevationGrid sStart="0" gridSpacing="2">
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
    </elevationGrid>
    <userData code="rm:arms" value="1:end;3:start;2:end" />
  </junction>
</OpenDRIVE>
