<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="multilane" vendor="RoadMaker" />
  <road length="89" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-100" y="0" hdg="0" length="89">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="3" type="shoulder" level="false">
            <link>
              <successor id="3" />
            </link>
            <width sOffset="0" a="2.5" b="0" c="0" d="0" />
          </lane>
          <lane id="2" type="driving" level="false">
            <link>
              <successor id="2" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="1" type="driving" level="false">
            <link>
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
          <lane id="-2" type="driving" level="false">
            <link>
              <successor id="-2" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <link>
              <successor id="-3" />
            </link>
            <width sOffset="0" a="2.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-100,0;-11,0" />
  </road>
  <road length="40" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="0" y="-50" hdg="1.5707963267948966" length="40">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="0,-50;0,-10" />
  </road>
  <road length="89" id="3" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="11" y="0" hdg="0" length="89">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="3" type="shoulder" level="false">
            <width sOffset="0" a="2.5" b="0" c="0" d="0" />
          </lane>
          <lane id="2" type="driving" level="false">
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
          <lane id="-2" type="driving" level="false">
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <width sOffset="0" a="2.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="11,0;100,0" />
  </road>
  <road length="22" id="4" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-11" y="0" hdg="0" length="22">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2" />
              <successor id="-2" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="22" id="5" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="-11" y="0" hdg="0" length="22">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-1" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16.515239926489052" id="6" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-11" y="0" hdg="0" length="16.515239926489052">
        <spiral curvStart="-0.07854907701440537" curvEnd="-0.11167478092367668" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-2" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.75" b="-0.015137533642428112" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="22" id="7" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="11" y="0" hdg="3.141592653589793" length="22">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="2" />
              <successor id="2" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="22" id="8" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="11" y="0" hdg="3.141592653589793" length="22">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16.51523992648907" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="start" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="11" y="0" hdg="3.141592653589793" length="16.51523992648907">
        <spiral curvStart="0.07854907701440561" curvEnd="0.11167478092367618" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="2" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.75" b="-0.015137533642428095" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16.51523992648906" id="10" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="2.4492935982947065e-15" y="-10" hdg="1.5707963267948966" length="16.51523992648906">
        <spiral curvStart="0.11167478092367615" curvEnd="0.07854907701440575" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="2" />
            </link>
            <width sOffset="0" a="3.5" b="0.015137533642428105" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16.515239926489066" id="11" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="start" />
    </link>
    <planView>
      <geometry s="0" x="2.4492935982947065e-15" y="-10" hdg="1.5707963267948966" length="16.515239926489066">
        <spiral curvStart="-0.11167478092367635" curvEnd="-0.07854907701440547" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="-2" />
            </link>
            <width sOffset="0" a="3.5" b="0.015137533642428098" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1">
    <connection id="0" incomingRoad="1" connectingRoad="4" contactPoint="start">
      <laneLink from="-2" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="5" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="2" incomingRoad="1" connectingRoad="6" contactPoint="start">
      <laneLink from="-2" to="-1" />
    </connection>
    <connection id="3" incomingRoad="3" connectingRoad="7" contactPoint="start">
      <laneLink from="2" to="-1" />
    </connection>
    <connection id="4" incomingRoad="3" connectingRoad="8" contactPoint="start">
      <laneLink from="1" to="-1" />
    </connection>
    <connection id="5" incomingRoad="3" connectingRoad="9" contactPoint="start">
      <laneLink from="2" to="-1" />
    </connection>
    <connection id="6" incomingRoad="2" connectingRoad="10" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="7" incomingRoad="2" connectingRoad="11" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <boundary>
      <segment type="lane" roadId="11" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="3" contactPoint="start" />
      <segment type="lane" roadId="4" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="1" contactPoint="end" />
      <segment type="lane" roadId="10" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="2" contactPoint="end" />
    </boundary>
    <planView>
      <geometry s="0" x="-12.994703712995065" y="-4.235945184290927" hdg="0.011154534389487134" length="28">
        <line />
      </geometry>
    </planView>
    <elevationGrid sStart="0" gridSpacing="2">
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
      <elevation left="0 0 0 0 0" center="0" right="0 0 0 0" />
    </elevationGrid>
    <userData code="rm:arms" value="1:end;3:start;2:end" />
  </junction>
</OpenDRIVE>
