<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="8" name="crossing" vendor="RoadMaker" />
  <road name="Road 1" length="72" id="1" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="-80" y="0" hdg="0" length="72">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="-80,0;-8,0" />
  </road>
  <road name="Road 2" length="72" id="2" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="80" y="0" hdg="3.141592653589793" length="72">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="80,0;8,0" />
  </road>
  <road name="Road 3" length="72" id="3" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="0" y="-80" hdg="1.5707963267948966" length="72">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="0,-80;0,-8" />
  </road>
  <road name="Road 4" length="72" id="4" junction="-1">
    <link>
      <successor elementType="junction" elementId="1" />
    </link>
    <planView>
      <geometry s="0" x="0" y="80" hdg="-1.5707963267948966" length="72">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0" type="broken" width="0.12" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
            <roadMark sOffset="0" type="solid" width="0.12" />
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0" a="1" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <userData code="rm:waypoints" value="0,80;0,8" />
  </road>
  <road length="16" id="5" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-8" y="0" hdg="0" length="16">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359176" id="6" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-8" y="0" hdg="0" length="6.283185307179589">
        <arc curvature="-0.12499999999999992" />
      </geometry>
      <geometry s="6.283185307179589" x="-2.3431457505076163" y="-2.3431457505076208" hdg="-0.7853981633974484" length="6.283185307179587">
        <arc curvature="-0.12499999999999963" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359176" id="7" junction="1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end" />
      <successor elementType="road" elementId="4" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="-8" y="0" hdg="0" length="6.28318530717959">
        <arc curvature="0.12500000000000008" />
      </geometry>
      <geometry s="6.28318530717959" x="-2.343145750507617" y="2.343145750507621" hdg="0.7853981633974483" length="6.283185307179585">
        <arc curvature="0.1249999999999998" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16" id="8" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="8" y="8.817456953860943e-15" hdg="3.141592653589793" length="16">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359178" id="9" junction="1">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="8" y="8.817456953860943e-15" hdg="3.141592653589793" length="6.283185307179582">
        <arc curvature="0.1250000000000005" />
      </geometry>
      <geometry s="6.283185307179582" x="2.3431457505076243" y="-2.3431457505076096" hdg="-2.3561944901923453" length="6.283185307179596">
        <arc curvature="0.1250000000000005" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359178" id="11" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="4.408728476930472e-15" y="-8" hdg="1.5707963267948966" length="6.283185307179587">
        <arc curvature="0.1250000000000002" />
      </geometry>
      <geometry s="6.283185307179587" x="-2.3431457505076154" y="-2.343145750507621" hdg="2.356194490192345" length="6.283185307179591">
        <arc curvature="0.12499999999999996" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359178" id="12" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="4.408728476930472e-15" y="-8" hdg="1.5707963267948966" length="6.283185307179596">
        <arc curvature="-0.12499999999999904" />
      </geometry>
      <geometry s="6.283185307179596" x="2.3431457505076234" y="-2.3431457505076088" hdg="0.7853981633974482" length="6.283185307179582">
        <arc curvature="-0.12500000000000025" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16" id="13" junction="1">
    <link>
      <predecessor elementType="road" elementId="3" contactPoint="end" />
      <successor elementType="road" elementId="4" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="4.408728476930472e-15" y="-8" hdg="1.5707963267948966" length="16">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359176" id="14" junction="1">
    <link>
      <predecessor elementType="road" elementId="4" contactPoint="end" />
      <successor elementType="road" elementId="1" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="4.408728476930472e-15" y="8" hdg="-1.5707963267948966" length="6.283185307179587">
        <arc curvature="-0.1250000000000002" />
      </geometry>
      <geometry s="6.283185307179587" x="-2.3431457505076163" y="2.34314575050762" hdg="-2.356194490192345" length="6.283185307179589">
        <arc curvature="-0.12500000000000036" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="12.566370614359162" id="15" junction="1">
    <link>
      <predecessor elementType="road" elementId="4" contactPoint="end" />
      <successor elementType="road" elementId="2" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="4.408728476930472e-15" y="8" hdg="-1.5707963267948966" length="6.283185307179579">
        <arc curvature="0.12500000000000033" />
      </geometry>
      <geometry s="6.283185307179579" x="2.343145750507622" y="2.343145750507628" hdg="-0.7853981633974484" length="6.283185307179584">
        <arc curvature="0.12499999999999993" />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road length="16" id="16" junction="1">
    <link>
      <predecessor elementType="road" elementId="4" contactPoint="end" />
      <successor elementType="road" elementId="3" contactPoint="end" />
    </link>
    <planView>
      <geometry s="0" x="4.408728476930472e-15" y="8" hdg="-1.5707963267948966" length="16">
        <line />
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="false" />
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
              <predecessor id="-1" />
              <successor id="1" />
            </link>
            <width sOffset="0" a="3.5" b="0" c="0" d="0" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <junction id="1">
    <connection id="0" incomingRoad="1" connectingRoad="5" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="1" incomingRoad="1" connectingRoad="6" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="2" incomingRoad="1" connectingRoad="7" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="3" incomingRoad="2" connectingRoad="8" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="4" incomingRoad="2" connectingRoad="9" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="5" incomingRoad="3" connectingRoad="11" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="6" incomingRoad="3" connectingRoad="12" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="7" incomingRoad="3" connectingRoad="13" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="8" incomingRoad="4" connectingRoad="14" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="9" incomingRoad="4" connectingRoad="15" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <connection id="10" incomingRoad="4" connectingRoad="16" contactPoint="start">
      <laneLink from="-1" to="-1" />
    </connection>
    <boundary>
      <segment type="lane" roadId="11" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="3" contactPoint="end" />
      <segment type="lane" roadId="12" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="2" contactPoint="end" />
      <segment type="lane" roadId="15" boundaryLane="-1" sStart="end" sEnd="begin" />
      <segment type="joint" roadId="4" contactPoint="end" />
      <segment type="lane" roadId="14" boundaryLane="-1" sStart="begin" sEnd="end" />
      <segment type="joint" roadId="1" contactPoint="end" />
    </boundary>
    <planView>
      <geometry s="0" x="-7.8711716028611765" y="7.457212271108005" hdg="-0.7853871129633408" length="22">
        <line />
      </geometry>
    </planView>
    <elevationGrid sStart="0" gridSpacing="2">
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
      <elevation left="0 0 0 0 0 0" center="0" right="0 0 0 0 0 0" />
    </elevationGrid>
    <userData code="rm:arms" value="1:end;2:end;3:end;4:end" />
  </junction>
  <junction id="2" />
  <junction id="3" />
  <junction id="4" />
  <junction id="5" />
  <junction id="6" />
</OpenDRIVE>
