<?xml version="1.0" encoding="UTF-8"?>
<!-- RoadMaker sample: line -> spiral -> arc -> spiral with elevation and
     superelevation. Hand-authored for the RoadMaker project (MIT license). -->
<OpenDRIVE>
  <header revMajor="1" revMinor="7" name="curved_road" vendor="Robomous"/>
  <road name="Canyon Curve" length="101.4159265" id="1" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="30.0">
        <line/>
      </geometry>
      <geometry s="30.0" x="30.0" y="0.0" hdg="0.0" length="20.0">
        <spiral curvStart="0.0" curvEnd="0.05"/>
      </geometry>
      <geometry s="50.0" x="49.5057538" y="3.2742809" hdg="0.5" length="31.4159265">
        <arc curvature="0.05"/>
      </geometry>
      <geometry s="81.4159265" x="57.4688942" y="30.4144429" hdg="2.0707963" length="20.0">
        <spiral curvStart="0.05" curvEnd="0.0"/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.02" c="0.0" d="0.0"/>
      <elevation s="50.0" a="1.0" b="0.02" c="-0.0004" d="0.0"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation s="30.0" a="0.0" b="0.002" c="0.0" d="0.0"/>
    </lateralProfile>
    <lanes>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <width sOffset="0.0" a="3.25" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" width="0.12"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" width="0.12"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <width sOffset="0.0" a="3.25" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" width="0.12"/>
          </lane>
          <lane id="-2" type="shoulder" level="false">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
