<!-- Icons are addressed as :/icons/<name>.svg regardless of which set they
     come from (lucide/tabler/material/custom subdirectories) — the alias
     flattens the path so Icons::get("name") stays source-agnostic.
     Every file listed here needs a row in ASSETS_LICENSES.md (CI-enforced). -->
<RCC>
  <qresource prefix="/icons">
    <file alias="box.svg">icons/lucide/box.svg</file>
    <file alias="circle-plus.svg">icons/lucide/circle-plus.svg</file>
    <file alias="git-merge.svg">icons/lucide/git-merge.svg</file>
    <file alias="file-output.svg">icons/lucide/file-output.svg</file>
    <file alias="file-plus.svg">icons/lucide/file-plus.svg</file>
    <file alias="folder-open.svg">icons/lucide/folder-open.svg</file>
    <file alias="info.svg">icons/lucide/info.svg</file>
    <file alias="magnet.svg">icons/lucide/magnet.svg</file>
    <file alias="mountain.svg">icons/lucide/mountain.svg</file>
    <file alias="mouse-pointer-2.svg">icons/lucide/mouse-pointer-2.svg</file>
    <file alias="move.svg">icons/lucide/move.svg</file>
    <file alias="octagon-x.svg">icons/lucide/octagon-x.svg</file>
    <file alias="redo-2.svg">icons/lucide/redo-2.svg</file>
    <file alias="rotate-ccw.svg">icons/lucide/rotate-ccw.svg</file>
    <file alias="save.svg">icons/lucide/save.svg</file>
    <file alias="scan.svg">icons/lucide/scan.svg</file>
    <file alias="scissors.svg">icons/lucide/scissors.svg</file>
    <file alias="trash-2.svg">icons/lucide/trash-2.svg</file>
    <file alias="trees.svg">icons/lucide/trees.svg</file>
    <file alias="triangle-alert.svg">icons/lucide/triangle-alert.svg</file>
    <file alias="undo-2.svg">icons/lucide/undo-2.svg</file>
    <file alias="waypoints.svg">icons/lucide/waypoints.svg</file>
    <file alias="chevrons-right.svg">icons/custom/chevrons-right.svg</file>
    <file alias="clothoid-road.svg">icons/custom/clothoid-road.svg</file>
    <file alias="corner-radius.svg">icons/custom/corner-radius.svg</file>
    <file alias="stop-line.svg">icons/custom/stop-line.svg</file>
    <file alias="crosswalk.svg">icons/custom/crosswalk.svg</file>
    <file alias="junction-connect.svg">icons/custom/junction-connect.svg</file>
    <file alias="lane-section.svg">icons/custom/lane-section.svg</file>
    <file alias="marking-point.svg">icons/custom/marking-point.svg</file>
    <file alias="marking-curve.svg">icons/custom/marking-curve.svg</file>
    <file alias="prop-point.svg">icons/custom/prop-point.svg</file>
    <file alias="prop-curve.svg">icons/custom/prop-curve.svg</file>
    <file alias="prop-span.svg">icons/custom/prop-span.svg</file>
    <file alias="prop-polygon.svg">icons/custom/prop-polygon.svg</file>
    <file alias="template-highway.svg">icons/custom/template-highway.svg</file>
    <file alias="template-rural.svg">icons/custom/template-rural.svg</file>
    <file alias="template-urban.svg">icons/custom/template-urban.svg</file>
  </qresource>
  <!-- Full-colour application icon (coral robot). Multi-size so QIcon picks a
       crisp raster for the window/taskbar at any scale; the macOS Dock uses the
       bundled .icns and Windows the .rc/.ico instead. -->
  <!-- Runtime library catalogue (UI-revamp Phase 2): the manifest the Library
       panel loads. Aliased from the committed data file so there is one copy;
       manifest.json is license-exempt (machinery, not an asset). -->
  <qresource prefix="/library">
    <file alias="manifest.json">../../assets/library/manifest.json</file>
    <!-- Library item thumbnails (p6-s2), generated by
         scripts/gen_library_thumbnails.py; rows in ASSETS_LICENSES.md. Aliased
         as thumbnails/<name>.png so LibraryListModel resolves :/library/... -->
    <file alias="thumbnails/road_rural.png">../../assets/library/thumbnails/road_rural.png</file>
    <file alias="thumbnails/road_urban.png">../../assets/library/thumbnails/road_urban.png</file>
    <file alias="thumbnails/road_highway.png">../../assets/library/thumbnails/road_highway.png</file>
    <file alias="thumbnails/style_urban.png">../../assets/library/thumbnails/style_urban.png</file>
    <file alias="thumbnails/assembly_t.png">../../assets/library/thumbnails/assembly_t.png</file>
    <file alias="thumbnails/assembly_x.png">../../assets/library/thumbnails/assembly_x.png</file>
    <file alias="thumbnails/prop_tree_pine.png">../../assets/library/thumbnails/prop_tree_pine.png</file>
    <file alias="thumbnails/prop_tree_oak.png">../../assets/library/thumbnails/prop_tree_oak.png</file>
    <file alias="thumbnails/prop_tree_birch.png">../../assets/library/thumbnails/prop_tree_birch.png</file>
    <file alias="thumbnails/prop_tree_poplar.png">../../assets/library/thumbnails/prop_tree_poplar.png</file>
    <file alias="thumbnails/prop_shrub.png">../../assets/library/thumbnails/prop_shrub.png</file>
    <file alias="thumbnails/signal_traffic_light.png">../../assets/library/thumbnails/signal_traffic_light.png</file>
    <file alias="thumbnails/signal_sign.png">../../assets/library/thumbnails/signal_sign.png</file>
    <file alias="thumbnails/sign_stop.png">../../assets/library/thumbnails/sign_stop.png</file>
    <file alias="thumbnails/sign_yield.png">../../assets/library/thumbnails/sign_yield.png</file>
    <file alias="thumbnails/streetlight_single.png">../../assets/library/thumbnails/streetlight_single.png</file>
    <file alias="thumbnails/streetlight_double.png">../../assets/library/thumbnails/streetlight_double.png</file>
    <file alias="thumbnails/building_low.png">../../assets/library/thumbnails/building_low.png</file>
    <file alias="thumbnails/building_mid.png">../../assets/library/thumbnails/building_mid.png</file>
    <file alias="thumbnails/building_tower.png">../../assets/library/thumbnails/building_tower.png</file>
    <file alias="thumbnails/marking_solid_white.png">../../assets/library/thumbnails/marking_solid_white.png</file>
    <file alias="thumbnails/marking_double_yellow.png">../../assets/library/thumbnails/marking_double_yellow.png</file>
    <file alias="thumbnails/marking_dashed_white.png">../../assets/library/thumbnails/marking_dashed_white.png</file>
    <file alias="thumbnails/marking_dashed_yellow.png">../../assets/library/thumbnails/marking_dashed_yellow.png</file>
    <file alias="thumbnails/marking_double_white.png">../../assets/library/thumbnails/marking_double_white.png</file>
    <file alias="thumbnails/marking_solid_broken_yellow.png">../../assets/library/thumbnails/marking_solid_broken_yellow.png</file>
    <file alias="thumbnails/marking_broken_solid_yellow.png">../../assets/library/thumbnails/marking_broken_solid_yellow.png</file>
    <file alias="thumbnails/marking_double_dashed_yellow.png">../../assets/library/thumbnails/marking_double_dashed_yellow.png</file>
    <file alias="thumbnails/marking_edge_white.png">../../assets/library/thumbnails/marking_edge_white.png</file>
    <file alias="thumbnails/material_asphalt.png">../../assets/library/thumbnails/material_asphalt.png</file>
    <file alias="thumbnails/material_asphalt_worn.png">../../assets/library/thumbnails/material_asphalt_worn.png</file>
    <file alias="thumbnails/material_concrete.png">../../assets/library/thumbnails/material_concrete.png</file>
    <file alias="thumbnails/material_paint_white.png">../../assets/library/thumbnails/material_paint_white.png</file>
    <file alias="thumbnails/material_paint_yellow.png">../../assets/library/thumbnails/material_paint_yellow.png</file>
  </qresource>
  <!-- Surface textures (CC0, Poly Haven) for the textured render mode: albedo +
       normal (nor_gl, PNG — lossless) + roughness maps. Aliased from the
       committed, re-encoded files; rows in ASSETS_LICENSES.md. -->
  <qresource prefix="/textures">
    <file alias="asphalt.jpg">../../assets/textures/asphalt/asphalt_02_diff_512.jpg</file>
    <file alias="asphalt_nor.png">../../assets/textures/asphalt/asphalt_02_nor_gl_512.png</file>
    <file alias="asphalt_rough.jpg">../../assets/textures/asphalt/asphalt_02_rough_512.jpg</file>
    <file alias="asphalt_worn.jpg">../../assets/textures/asphalt/worn_asphalt_diff_512.jpg</file>
    <file alias="asphalt_worn_nor.png">../../assets/textures/asphalt/worn_asphalt_nor_gl_512.png</file>
    <file alias="asphalt_worn_rough.jpg">../../assets/textures/asphalt/worn_asphalt_rough_512.jpg</file>
    <file alias="concrete.jpg">../../assets/textures/concrete/brushed_concrete_diff_512.jpg</file>
    <file alias="concrete_nor.png">../../assets/textures/concrete/brushed_concrete_nor_gl_512.png</file>
    <file alias="concrete_rough.jpg">../../assets/textures/concrete/brushed_concrete_rough_512.jpg</file>
  </qresource>
  <qresource prefix="/branding">
    <file alias="icon_16.png">branding/icon_16.png</file>
    <file alias="icon_24.png">branding/icon_24.png</file>
    <file alias="icon_32.png">branding/icon_32.png</file>
    <file alias="icon_48.png">branding/icon_48.png</file>
    <file alias="icon_64.png">branding/icon_64.png</file>
    <file alias="icon_128.png">branding/icon_128.png</file>
    <file alias="icon_256.png">branding/icon_256.png</file>
  </qresource>
</RCC>
